@import url(/assets/css/editor.css);

/*================ Reset =================*/
:root {
    --font-default: 'Poppins', sans-serif;
    --font-paragraph: 'Montserrat', sans-serif;

    --color-dark: #0B0014;
    --color-gray: #7A7A7A;
    --color-light: #E2E2E2;
    --color-black: #000000;
    --color-white: #ffffff;
    --color-yellow: #FFB803; 
    --color-medium-yellow: #C97A03; 
    --color-purple: #6925A1;
    --color-purple-2: #3A135B;
    --color-light-gray: #C4C4C4;
}

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: var(--font-default);
    
    box-sizing: border-box;
    border: 0;
    margin: 0;
    padding: 0;
    
    resize: none;
    outline: none;
    
    scroll-behavior: smooth;
    
}

html {
    font-size: 10px;
    line-height: 1.3;
    position: relative;
    overflow-x: hidden;
    background: var(--color-dark);
}

ul, 
ol,
li { 
    list-style: none; 
}

h1, 
h2,
h3,
h4,
h5, 
h6,
p {
    margin: 0; 
    padding: 0;
}

table { 
    border-spacing: 0; 
    border-collapse: collapse; 
}

a { 
    text-decoration: none; 
    color: inherit; 
}

button {
    border: none;
    outline: none;
    cursor: pointer;
    background: transparent;
}

/*================ END Reset =================*/



/*================ Colors =================*/
.color-gray { color:var(--color-gray); }
.color-dark { color: var(--color-dark); }
.color-black { color:var(--color-black); }
.color-white { color:var(--color-white); }
.color-light { color:var(--color-light); }
.color-yellow { color:var(--color-yellow); }
.color-purple { color:var(--color-purple); }
.color-purple-2 { color:var(--color-purple-2); }
.color-light-gray { color:var(--color-light-gray); }

/*================ END Colors =================*/



/*================ Usability =================*/
.for-s-reader {
    width: 0;
    height: 0;
    display: block;
    overflow: hidden;
    position: absolute;
    text-indent: -9999rem;  
}

/*================ END Usability =================*/



/*================ Grid =================*/
.container { 
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem; 
    max-width: 90%;
}

.grid-1 { max-width: 8.33%; }
.grid-2 { max-width: 16.66%; } 
.grid-3 { max-width: 25%; }
.grid-4 { max-width: 33.33%; }
.grid-5 { max-width: 41.66%; }
.grid-6 { max-width: 50%; } 
.grid-7 { max-width: 58.33%; }
.grid-8 { max-width: 66.66%; } 
.grid-9 { max-width: 75%; }
.grid-10 { max-width: 83.33%; }
.grid-11 { max-width: 91.66%; }
.grid-12 { max-width: 100%; }


.grid-1,
.grid-2, 
.grid-3,
.grid-4,
.grid-5,
.grid-6, 
.grid-7,
.grid-8, 
.grid-9, 
.grid-10,
.grid-11,
.grid-12 {
    width: 100%;
}
/*================ END Grid =================*/



/*================ Display =================*/
.flex { display: flex; }
.flex.wrap { flex-wrap: wrap;}
.flex.column { flex-direction: column; } 
.flex.align-center { align-items: center; }
.flex.justify-end { justify-content: end; } 
.flex.justify-center { justify-content: center; } 
.flex.justify-space-between { justify-content: space-between; } 

/*================ END Display =================*/



/*================ Overflow =================*/
.z-index-min { z-index: 1; }
.z-index-med { z-index: 5; }
.z-index-max { z-index: 10; }
.overflow-hidden { overflow: hidden; }

/*================ END Overflow =================*/



/*================ Padding =================*/
.padding-default { padding: 12.8rem 0; }

/*================ END Padding =================*/



/*================ Position =================*/
.p-relative { position: relative; }
.p-absolute { position: absolute; }

/*================ END Position =================*/



/*================ Text Config =================*/
.text-align-left { text-align: left; }
.text-align-right { text-align: right; }
.text-align-center { text-align: center; }

/*================ END Text Config =================*/



/*================ General Config =================*/
.btn {
    padding: 1.6rem 2rem;
    display: inline-block;

    font-weight: 700; 
    font-size: 1.4rem;
    border-radius: 5px;
    text-transform: lowercase;
    
    color: var(--color-light-gray);
    background: var(--color-purple-2);
    font-family: var(--font-paragraph);
}

.btn.btn-contact {
    background: none;
    max-width: fit-content;
    margin: 3.2rem auto 1.6rem;
    border: solid #7A7A7A 1px;
}
/*================ General Config =================*/



/*================ Nav =================*/
.nav .menu { padding-top: 3.2rem; }

.nav .menu svg { 
    width: 18rem;
    height: auto; 
}

.nav .menu svg path { 
    transition: fill .3s ease;
}

.nav .menu .menu-list li {
    position: relative;
    margin-left: 4.6rem;
}

.nav .menu .menu-list li a { opacity: .6; }

.nav .menu .menu-toggle {
    z-index: 13;
    display: none;
    width: 3.2rem;
    height: 3.2rem;
    cursor: pointer;
}

.nav .menu .menu-toggle i {
    width: 100%;
    height: .3rem;
    display: block;
    background: var(--color-gray);
    transform: translate(0);
    transition: transform .3s ease;
}


.nav .menu .menu-toggle i:nth-child(2) {
    margin: 1rem 0;
}


/*================ END Nav =================*/



/*================ Intro =================*/
#intro.intro {
    padding: 12.8rem 0 22rem;

    background: url(/assets/images/bg-intro.jpg) no-repeat;
    background-position-y: -1rem;
    background-size: cover;
}

#intro.intro .circles img:first-child { 
    top: 22.1rem;
    right: -15.3rem; 
}

#intro.intro .circles img:nth-child(2) {
    top: 44.8rem;
    right: -9.9rem; 
}

#intro.intro .circles img:nth-child(3) {
    top: 15.2rem;
    right: -25.7rem; 
}

#intro.intro .content h1 {
    padding: 0 0 3.2rem 3.2rem;
}

#intro.intro .content::before,
#about.about .content::before {
    content: '';
    width: 1px;
    height: 100%;
    left: auto;
    position: absolute;
    background: var(--color-purple-2);
}


#intro.intro .btn {
    border-radius:  0 5px 5px 5px;
    padding: 1.6rem 2rem 1.6rem 13.5rem;

}

/*================ END Intro =================*/



/*================ About =================*/
#about.about img {
    width: calc(100% - 3rem);
    height: auto;
}

#about.about .content  {
    padding: 3.2rem 3.2rem 0 0;
}

#about.about .content::before {
    right: 0;
    left: auto;
}

#about.about .btn {
    border-radius:  5px 0 5px 5px;
    padding: 1.6rem 13.5rem 1.6rem 2rem;
}

/*================ END About =================*/



/*================ Projects =================*/
.projects .list {
    padding: 6.4rem 0 3.2rem;
}

.projects .list img,
.projects .splide__slide__container {
    width: 100%;
}

.projects .list img {
    height: auto;
    border-radius: 5px;
    border: solid #7A7A7A 1px;
}

.projects .list .title {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 25% 10%;
    background: rgba(11, 0, 20, .8);

    opacity: 0;
    transition: opacity ease-in .25s;
}

.projects .list .title.active { 
    opacity: 1;
}

.projects .circle-detail {
    left: 5rem;
    bottom: 6.6rem;
    pointer-events: none;
}

.projects .list .btn {
    margin: 1.6rem 1rem 0 0;
    background-color: var(--color-medium-yellow);
}

.projects .cta {
    padding-top: 4rem;
}

.projects .cta .btn {
    margin-top: 2rem;
}

/*================ END Projects =================*/



/*================ Carousel =================*/
.projects .list .splide__arrows .splide__arrow.splide__arrow--prev {
    left: -5%;
}

.projects .list .splide__arrows .splide__arrow.splide__arrow--next {
    right: -5%; 
}

.projects .list .splide__arrows .splide__arrow svg {
    position: relative;
    top: 35%;
}

.projects .list .splide__track {
    padding-bottom: 1.6rem;
}

.projects .list .splide__pagination button.splide__pagination__page {
    width: 10px;
    height: 10px;
    padding: 0;
    margin: 0 1rem;
}

.projects .list .splide__pagination button.splide__pagination__page.is-active {
    background: var(--color-yellow);
}

/*================ END Carousel =================*/



/*================ Tools =================*/
.tools {
    max-height: 70rem;
}

.tools ul {
    padding: 0;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.tools ul div {
    height: 0;
    opacity: 0;
    max-height: 0;
    visibility: hidden;
    transform: translate(0, -100%);
    transition: opacity .3s ease, height .3s ease, transform .3s ease;
}

.tools ul.lang-list.active div,
.tools ul.tools-list.active div {
    opacity: 1;
    height: auto;
    max-height: 80rem;
    visibility: visible;
    transform: translate(0, 0);
}

.tools ul.tools-list li,
.tools ul.lang-list li  {
    margin: auto;
    width: 15.7rem;
    height: 15.7rem;
    border-radius: 99rem;
    border: 1px solid var(--color-gray);
}

.tools .btn-group button {
    width: 24.5rem;
    margin: 4.6rem 3.2rem 6.4rem;
    padding: 1.2rem 0;
    border-radius: 5px;
    text-transform: lowercase;
    color: var(--color-light);
    border: 1px solid var(--color-gray);
}

.tools .btn-group button.active {
    background: var(--color-medium-yellow);
    border-color: var(--color-medium-yellow);
}

.tools .gradient {
    opacity: .2;
}

.tools ul.tools-list li:last-child,
.tools ul.lang-list li:last-child  {
    display: none;
    border: none;
}

/*================ END Tools =================*/



/*================ Contact =================*/
.contact {
    background: url(/assets/images/bg-intro.jpg) no-repeat;
    background-position-y: -1rem;
    background-size: cover;
}

.contact .content p {
    margin: 0 auto;
}

.contact .content .external a span {
    margin: 0 .9rem;
    font-size: 2.8rem;
}

.btn.btn-contact span {
    font-size: 1.2rem;
    padding-left: 3.2rem;
}

/*================ END Contact =================*/



/*================ General Style =================*/
.gradient {
    top: 0;
    bottom: 0;
    width: 100%;
    opacity: 0.4;
    pointer-events: none;
    background: linear-gradient(270deg, #401266 0.94%, rgba(64, 18, 102, 0) 100%);
}

.copy {
    height: auto;
    padding: 1rem 0;
    background: var(--color-dark);
}

.copy p,
.copy p a {
    opacity: .9;
    font-size: 1.1rem;
}

.copy p a {
    font-weight: 300;
    text-decoration: underline;
}

/*================ END General Style =================*/



/*================ Hovers =================*/
@media (min-width: 991px) {
    .nav .menu svg:hover path.isabel { fill: var(--color-white); }
    .nav .menu svg:hover path.alves { fill: var(--color-yellow); }
    
    .btn,

    .nav .menu .menu-list li a,
    .nav .menu .menu-list li a.active,

    #intro.intro .btn,
    #about.about .btn,

    .tools ul li,  
    .tools .btn-group button,
    .projects .list .splide__arrows .splide__arrow,
    .contact .content .external a span,
    .footer .contact .external a span {
        transition: opacity ease-in-out .3s, padding-right ease-in-out .3s, padding ease-in-out .3s,  transform ease-in-out .3s, background ease-in-out .3s;
    }
    
    
    .tools .btn-group button:hover {
        background: var(--color-medium-yellow);
        border-color: var(--color-medium-yellow);
    }

    .projects .list .splide__arrows .splide__arrow:hover {
        background: var(--color-yellow);
    }

    .projects .list .splide__arrows .splide__arrow:hover svg {
        fill: var(--color-dark-purple);
    } 
    
    .tools ul li:hover  {
        background: var(--color-purple-2);
        border: 1px solid var(--color-gray);
    }

    .btn:hover {
        transform: scale(1.05);
    }

    #intro.intro .btn:hover {
        padding-left: 20rem;
    }
 
    #about.about .btn:hover {
        padding-right: 20rem;
    }

    #intro.intro .btn:hover,
    #about.about .btn:hover,
    .footer .contact .external a span:hover {
        letter-spacing: .1rem;
        transform: scale(1);
    }

    .projects .list .splide__track .splide__list .splide__slide:hover .title { 
        opacity: 1;
    }

    .nav .menu .menu-list li a:hover,
    .nav .menu .menu-list li a.active {
        opacity: 1;
    }
}

/*================ END Hovers =================*/



/*================ Responsive =================*/
@media (min-width: 1578px) {
    .container {
       max-width: 1440px; 
    }
} 

@media (max-width: 1578px) {
    .menu-list.grid-5 {
        max-width: 50%;
    } 
}

@media (max-width: 1440px) {
    body, html {
        font-size: 9px;
    }
    
    .content .grid-6 {
        max-width: 60%;
    }
    .grid-7 {
        max-width: 77%;
    }
}

@media (max-width: 1198px) {
    .tools img {
        width: 4.5rem;
        height: auto;
    }

    .tools ul.tools-list li, 
    .tools ul.lang-list li {
        width: 12.7rem;
        height: 12.7rem;
        margin-bottom: 2rem;
    }

    .tools .btn-group button {
        margin: 4.6rem 1rem 6.4rem; 
    }
}

@media (max-width: 991px) { 
    body, html {
        font-size: 8px;
    }

    .nav .menu .menu-list {
        display: none;
    }

    .nav .menu .menu-toggle {
        display: block;
    }
    
    .nav .menu .menu-list {
        position: fixed;
        top: -8px;
        right: 0;
        bottom: -8px;
    
        padding: 0 8rem;
        max-width: 30rem;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    
        z-index: 12;
        background: rgba(0,0,0,.9);

        transform: translateX(100%);
        transition: transform .3s ease;
    }

    .nav .menu .menu-list li {
        margin: 0 0 3rem 0;
    }

    .nav .menu.active .menu-list {
        transform: translateX(0%);
    }
    
    .nav .menu.active .menu-toggle {
        position: fixed;
        top: 40px;
        right: 20px;
    }

    .nav .menu.active .menu-toggle i:first-child {
        transform: rotate(45deg);
    }
   
    .nav .menu.active .menu-toggle i:last-child {
        top: -2px;
        position: relative;
        transform: rotate(136deg);
    }
    
    .nav .menu.active .menu-toggle i:nth-child(2) {
        display: none;
    }

    .tools ul.tools-list li:last-child,
    .tools ul.lang-list li:last-child  {
        display: block;
    }
}

@media (max-width: 768px){ 
    #intro.intro {
        padding: 12.8rem 0 18rem;
    }

    #intro.intro .circles img {
        width: 60%;
        height: auto;
    }

    #intro.intro .circles img:nth-child(2) {
        right: -21.9rem;
    }

    .about > div {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }    
    
    .about .container > div  {
        max-width: 80%;
    }
    
    .about .container > div + div {
        max-width: 100%;
        padding-top: 2rem;
    }

    .content .grid-6 {
        max-width: 80%;
    }

    #intro.intro .btn {
        width: 10rem;
    }

    #about.about img {
        width: 100%;
    }

    .tools {
        max-height: 80rem;
    }

    .projects .circle-detail {
        display: none;
    }

    .projects .list .splide__arrows .splide__arrow {
        display: none;
    }

    .projects .list .title h3 {
        font-size: 2.8rem;
    }

    .projects .list .title {
        padding: 15%;
    }
}

@media (max-width: 549px) {
    body, html {
        font-size: 7px;
    }

    .content .grid-5,
    .content .grid-6 {
        max-width: 100%;
    }

    .grid-7 {
        max-width: 90%;
    }

    #intro.intro .btn {
        width: 55%;
        padding: 1.6rem 2rem 1.6rem 4.5rem;
    }

    #intro.intro .content h1 {
        padding: 0 0 3.2rem 1.2rem;
    }

    .tools {
        max-height: 100rem;
    }
} 